# swethasample

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/Reltio/CommonClasses/: BaseFunc.java  DriverClass.java  Email_ReltoPOC_TestResult.java  Excel_Reader.java  ExtentReportBase.java  GetScreenShot.java  Read_PropertyFile.java  WaitClass.java
src/main/java/com/Reltio/CommonClasses/copy/: BaseFunc.java  DriverClass.java  Email_ReltoPOC_TestResult.java  Excel_Reader.java  ExtentReportBase.java  GetScreenShot.java  Read_PropertyFile.java  WaitClass.java
src/main/java/com/Reltio/PageFactory/: DashBoard.java  LoginPage.java  Search.java
src/test/java/com/Reltio/TestScripts/: DataproviderClass.java  LoginWithInvalidCredentials.java  LoginWithValidCredentials.java  TestSearch.java
test-output/: Reltio_ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Reltio_POC_Suite/: REltio_POC_Test.html  REltio_POC_Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Reltio.TestScripts.Advanced_Search_with_Valid_Data.xml  TEST-com.Reltio.TestScripts.Advanced_Search_with_ZeroResult.xml  TEST-com.Reltio.TestScripts.Dashboard_Execution.xml  TEST-com.Reltio.TestScripts.LoginWithInvalidCredentials.xml  TEST-com.Reltio.TestScripts.LoginWithValidCredentials.xml  TEST-com.Reltio.TestScripts.Login_Execution.xml  TEST-com.Reltio.TestScripts.Search_Execution.xml  TEST-com.Reltio.TestScripts.Zeo_Search_Result_Execution.xml  TEST-testScripts.Login_Execution.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Reltio_POC_Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
